##↓↓↓↓↓↓↓↓↓↓请在这里配置您的基本信息↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
## 合作身份者ID，以2088开头由16位纯数字组成的字符串
partner = 2088701539723278

## 收款支付宝账号，一般情况下收款账号就是签约账号
seller_email = 837978734@qq.com
## 商户的私钥
key = llzfz3ubf965xlxa4babcdfrw0pe580b

##↑↑↑↑↑↑↑↑↑↑请在这里配置您的基本信息↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

## 调试用，创建TXT日志文件夹路径
log_path =D\:\\OP_Pay\\
## 字符编码格式 目前支持 gbk 或 utf-8
input_charset = utf-8

## 签名方式 不需修改
sign_type =MD5
 
##退款通知页面路径
refund_notify_url = http://37047533.nat123.net:22313/opManage/refund/refund_notify.html
##http://ivaf.wicp.net/opManage/refund/refund_notify.html
##需http://格式的完整路径，不能加?id=123这类自定义参数

##商品展示地址
buy_url = http://localhost/outdoorPortal/activity/detail/{0}.html
##需以http://开头的完整路径，例如：http://www.商户网址.com/myorder.html