url:jdbc:mysql://192.168.1.222:3307/wanma?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
##url:jdbc:oracle:thin:@192.168.1.222:1521:orcl
driverClassName:com.mysql.jdbc.Driver
##driverClassName:oracle.jdbc.driver.OracleDriver
##username:op_java
##password:UWefQRtjz2hkl9d1zKAfE07bIAlpGm1nRvQP66XthWQ4lXaSd5qOPZcobM3IjCv8Uidgwrbx3wcOEYj+vX2Pyg==
username:wanma
password:123

##filters:config
filters:mergeStat
connectionProperties:config.decrypt=true       
##filters:stat


   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
