#webService url
uri=http://sdk4http.eucp.b2m.cn/sdk/SDKService?wsdl
#软件序列号
softwareSerialNo=3SDK-EMY-0130-JERLK
#自定义关键字(key值)
key=059721
#密码
password=059721
#短信内容的最前面要加签名，【XX】 是一个签名格式（中文中括号和签名内容:【世峰户外商城】
signature=\u3010\u4E16\u5CF0\u6237\u5916\u5546\u57CE\u3011