##样式规则名称  使用样例
##	@Value("#{properties['smallPic']}")
##	private String smallPic;
smallPic = 1e_1c_0o_0l_188h_188w_90q.src|watermark=2&text=5pmT6aOO5q6L5pyI&type=ZmFuZ3poZW5na2FpdGk&size=20&t=76&s=21&color=I2YwMGNjYg&p=9&y=10&x=10

##用户头像样式
avatarStyle = http://winzhong.img-cn-beijing.aliyuncs.com/008.jpg


